{
  "name": "web-modules-core",
  "version": "8.3.3",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "http://git.ringcentral.com:8888/web-modules/web-modules-core"
  },
  "private": true,
  "scripts": {
    "build": "./node_modules/.bin/webpack --progress --display-modules",
    "start": "./node_modules/.bin/webpack-dev-server --progress --hot --colors"
  },
  "author": "RingCentral",
  "license": "ISC",
  "dependencies": {
    "array.prototype.find": "1.0.0",
    "array.prototype.findindex": "2.0.0",
    "autoprefixer-loader": "3.1.0",
    "babel-core": "5.8.34",
    "babel-loader": "5.3.3",
    "babel-plugin-react-transform": "1.1.1",
    "bluebird": "2.10.2",
    "bootstrap-sass": "3.3.6",
    "chai": "3.5.0",
    "classnames": "2.2.3",
    "colors": "1.1.2",
    "css-loader": "0.19.0",
    "easy-table": "1.0.0",
    "file-loader": "0.8.4",
    "format-message": "3.2.0",
    "glob": "7.0.3",
    "history": "2.0.0-rc2",
    "json-loader": "0.5.4",
    "lodash": "3.10.1",
    "moment": "2.11.1",
    "node-libs-browser": "0.5.3",
    "node-sass": "3.4.2",
    "optimist": "0.6.1",
    "react": "0.14.6",
    "react-addons-shallow-compare": "0.14.6",
    "react-addons-test-utils": "0.14.6",
    "react-bootstrap": "0.29.4",
    "react-dom": "0.14.6",
    "react-router": "2.0.0-rc5",
    "react-router-bootstrap": "0.20.1",
    "react-transform-catch-errors": "1.0.2",
    "react-transform-hmr": "1.0.2",
    "react-vis": "0.3.4",
    "redbox-react": "1.2.0",
    "requirejs": "2.1.22",
    "resolve-from": "2.0.0",
    "ringcentral": "github:ringcentral/ringcentral-js#develop",
    "sass-loader": "2.0.1",
    "stats-webpack-plugin": "0.3.1",
    "style-loader": "0.13.0",
    "tiny-emitter": "1.0.1",
    "url-loader": "0.5.7",
    "validator": "4.5.1",
    "webpack": "1.12.12",
    "webpack-dev-server": "1.14.1"
  },
  "devDependencies": {}
}
